# pigeon

./: .gitignore  LICENCE  README.MD  pom.xml
pigeon-core/: pom.xml
pigeon-core-compression/: pom.xml
pigeon-core-compression/src/main/java/payne/framework/pigeon/core/compression/: FlatInvocationCompressor.java  FlatInvocationInputStream.java  FlatInvocationOutputStream.java  GZIPInvocationCompressor.java  GZIPInvocationInputStream.java  GZIPInvocationOutputStream.java  InvocationCompressor.java  LZ4InvocationCompressor.java  LZ4InvocationInputStream.java  SnappyInvocationCompressor.java
pigeon-core-compression/src/main/resources/pigeon/: pigeon-compression.properties
pigeon-core-formatting-jackson/: pom.xml
pigeon-core-formatting-jackson/src/main/resources/pigeon/: pigeon-formatting-jackson.properties
pigeon-core-formatting-jaxb/: pom.xml
pigeon-core-formatting-jaxb/src/main/resources/pigeon/: pigeon-formatting-jaxb.properties
pigeon-core/src/main/java/payne/framework/pigeon/core/: Attributed.java  Callback.java  CallbackAdapter.java  Constants.java  Conversion.java  Cookie.java  Document.java  FileWrapper.java  Framework.java  Header.java  Header_old.java  Interceptor.java  Invocation.java  OnCompleted.java  OnFail.java  OnSuccess.java  Path.java  Pigeons.java  ProcessComparator.java  Reproducible.java  Task.java  Timeoutable.java  Transcoder.java  Version.java
pigeon-core/src/main/java/payne/framework/pigeon/core/annotation/: Accept.java  Chunk.java  Close.java  Compress.java  Constraint.java  Correspond.java  Encode.java  Encrypt.java  Intercept.java  Open.java  Param.java  Process.java  Sign.java  Validate.java  Work.java
pigeon-core/src/main/java/payne/framework/pigeon/core/checking/: AcceptChecker.java  Checker.java
pigeon-core/src/main/java/payne/framework/pigeon/core/compression/: FlatInvocationCompressor.java  GZIPInvocationCompressor.java  InvocationCompressor.java  LZ4InvocationCompressor.java  LZ4InvocationOutputStream.java  SnappyInvocationCompressor.java  SnappyInvocationInputStream.java  SnappyInvocationOutputStream.java
pigeon-core/src/main/java/payne/framework/pigeon/core/conversion/: ArrayConverter.java  BeanConverter.java  CollectionConverter.java  ConversionProvider.java  Converter.java  DateConverter.java  EnumConverter.java  MapConverter.java  PrimitiveConverter.java  StringConverter.java  WrapperConverter.java
pigeon-core/src/main/java/payne/framework/pigeon/core/detector/: ClassDetector.java  ClassDetectorException.java  ClassFilter.java  DetectorException.java  DiskFileResource.java  FileStreamOpener.java  JarEntryResource.java  JarEntryStreamOpener.java  Resource.java  ResourceDetector.java  ResourceFilter.java  SimpleClassDetector.java  SimpleResourceDetector.java  StreamOpener.java
pigeon-core/src/main/java/payne/framework/pigeon/core/digestion/: DigestInvocationInputStream.java  DigestInvocationOutputStream.java  InvocationDigester.java  MD2InvocationDigester.java  MD5InvocationDigester.java  SHA1InvocationDigester.java  SHA256InvocationDigester.java
pigeon-core/src/main/java/payne/framework/pigeon/core/dynamic/: ASMDynamicInvocationClassGenerator.java  DynamicInvocation.java  DynamicInvocationArchiver.java  DynamicInvocationBuilder.java  DynamicInvocationClassGenerator.java  DynamicInvocationClassLoader.java  Generation.java  JARDynamicInvocationArchiver.java  NormalDynamicInvocationBuilder.java  PlainDynamicInvocationArchiver.java
pigeon-core/src/main/java/payne/framework/pigeon/core/encoding/: Base32InvocationEncoder.java  Base32InvocationInputStream.java  Base64InvocationEncoder.java  Base64InvocationInputStream.java  HexInvocationEncoder.java  HexInvocationInputStream.java  HexInvocationOutputStream.java  InvocationEncoder.java
pigeon-core/src/main/java/payne/framework/pigeon/core/encryption/: AESInvocationEncryptor.java  AESInvocationInputStream.java  AESInvocationOutputStream.java  DESInvocationEncryptor.java  DESInvocationInputStream.java  DESInvocationOutputStream.java  DESedeInvocationEncryptor.java  DESedeInvocationInputStream.java  DESedeInvocationOutputStream.java  DefaultInvocationEncryptor.java  InvocationEncryptor.java  RSAInvocationEncryptor.java  RSAInvocationInputStream.java  RSAInvocationOutputStream.java
pigeon-core/src/main/resources/: ValidationMessages_zh_CN.properties  pigeon-encryption.properties  pigeon-framework.properties  pigeon-jaxb.index  pigeon-version.properties  pigeon.properties
pigeon-core/src/main/resources/pigeon/: pigeon-core.properties
pigeon-generation/: pom.xml
pigeon-generation-async/: pom.xml
pigeon-generation-async/src/main/resources/: async-interface.vt  pigeon-generation-async.properties
pigeon-generation-js/: pom.xml
pigeon-generation-js/src/main/resources/: js-interface.vt  pigeon-generation-js.properties
pigeon-generation/src/main/java/payne/framework/pigeon/generation/: Annotated.java  Commented.java  Converter.java  DocKit.java  Documentations.java  Function.java  Generable.java  Generation.java  Generator.java  GeneratorService.java  Interface.java  Model.java  Named.java  Noted.java  Parameter.java  Property.java  Result.java  ZipToolkit.java
pigeon-generation/src/main/resources/: async-interface.vt  objective-c-implementation.vt  objective-c-interface.vt  objective-c-model-implementation.vt  objective-c-model-interface.vt  pigeon-generation.properties
pigeon-integration-web/: pom.xml
pigeon-integration-web-spring/: pom.xml
pigeon-server/: pom.xml
pigeon-server-aio/: pom.xml
pigeon-server-bio/: pom.xml
pigeon-server-nio/: pom.xml
pigeon-server/src/main/java/payne/framework/pigeon/server/: AsynchronousNonBlockingInvocationContext.java  BlockingInvocationContext.java  ConfigurableInvocationContext.java  DefaultInvocationProcessorRegistry.java  DelegateInvocationContext.java  Feature.java  HTTPInvocationContext.java  HashInvocationProcessorRegistry.java  Head.java  InvocationContext.java  InvocationContextAware.java  InvocationProcessor.java  InvocationProcessorRegistry.java  NonBlockingInvocationContext.java  Path.java  Status.java
(+462 files in other folders)
