<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>payne.framework</groupId>
    <artifactId>pigeon</artifactId>
    <version>v4.5.2</version>
    <packaging>pom</packaging>
    <modules>
        <module>pigeon-detector</module>
        <module>pigeon-introspection</module>
        <module>pigeon-core</module>
        <module>pigeon-core-formatting-jaxb</module>
        <module>pigeon-core-formatting-hessian</module>
        <module>pigeon-core-formatting-jackson</module>
        <module>pigeon-core-compression</module>
        <module>pigeon-core-digestion</module>
        <module>pigeon-core-encoding</module>
        <module>pigeon-core-encryption</module>
        <module>pigeon-core-validation</module>
        <module>pigeon-client</module>
        <module>pigeon-client-async</module>
        <module>pigeon-client-android</module>
        <module>pigeon-client-reactive</module>
        <module>pigeon-server</module>
        <module>pigeon-server-bio</module>
        <module>pigeon-server-nio</module>
        <module>pigeon-server-aio</module>
        <module>pigeon-generation</module>
        <module>pigeon-generation-reactive</module>
        <module>pigeon-generation-async</module>
        <module>pigeon-generation-objc</module>
        <module>pigeon-integration</module>
        <module>pigeon-integration-web</module>
        <module>pigeon-integration-web-spring</module>
        <module>pigeon-generation-js</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>