#set($empty = '')
#if($model.isEnum())
#if($model.notes && $model.notes.size() > 0)
/**
#foreach($note in $model.notes)
 * $note
#end
 */
#end
typedef enum {
#foreach($property in $model.properties)
	$properties.getProperty("prefix")$model.name$property.name#if($velocityCount < $model.properties.size()),#end $empty
#end
} $properties.getProperty("prefix")$model.name;
#else
#import <Foundation/Foundation.h>
#import "PFPHeaders.h"

@class PFPDocument;

#foreach($import in $imports)
#if($import.isEnum())
#import "$converter.getName($import)$properties.get("interface-suffix")"
#else
@class $converter.getName($import);
#end
#end

#if($model.notes && $model.notes.size() > 0)
/**
#foreach($note in $model.notes)
 * $note
#end
 */
#end
@interface $properties.getProperty("prefix")$model.name : NSObject

#foreach($property in $model.properties)
#if($property.notes && $property.notes.size() > 0)
/**
#foreach($note in $property.notes)
 * $note
#end
 */
#end
#set($attributes = $converter.getAttributes($property.type))
#if($attributes.empty)
@property $converter.convert($property.type) $property.name;
#else
@property ($converter.concatenate($attributes,",")) $converter.convert($property.type) $property.name;
#end
#end

@end
#end